# SnakeGame

./: LICENSE  README.md  pom.xml
database/users/: amir.json
src/main/java/controller/: LoginController.java  MainMenuController.java  ProfileMenuController.java  SettingsController.java  SignUpController.java
src/main/java/model/: Cell.java  Game.java  GameSettings.java  Score.java  User.java
src/main/java/view/: MainMenuView.java  ProfileMenuView.java  ScoreBoardData.java  ScoreboardView.java  SettingsView.java  SignUpAndLoginView.java
src/main/java/view/game/: Fruit.java  GameController.java
src/main/java/view/messages/: ProfileMenuMessage.java  SignUpAndLoginMessage.java
src/main/resources/CSS/: DialogPane.css  Game.css  MainMenu.css  ScoreBoard.css
src/main/resources/fxml/: PasswordPane.fxml  ProfileMenu.fxml  SettingsMenu.fxml
