<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<DialogPane prefHeight="222.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="201.0" prefWidth="477.0">
         <children>
            <Label prefHeight="18.0" prefWidth="98.0" text="OldPassword" />
            <TextField />
            <Label text="NewPassword" />
            <TextField />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button mnemonicParsing="false" text="OK" />
                <Button mnemonicParsing="false" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </content>
   <header>
      <Label text="Enter Old And new Password" />
   </header>
</DialogPane>
